1600945692835	Delete element
1600980584565	Delete element
1601033516927	Delete element
1601036230880	Rename package 'com.axiomtelecom.mobileHandset'
1601038419359	Rename package 'com.axiomtelecom.mobileHandset.configurations'
1601039220497	Rename package 'com.axiomtelecom.mobileHandset'
1601039290083	Move compilation unit
1601041126704	Move compilation unit
1601041135549	Move compilation unit
1601041139645	Move compilation unit
1601041165379	Rename package 'com.axiomtelecom.mobileHandset.controllers'
1601041826716	Rename package 'com.axiomtelecom.controllers'
1601041855207	Rename package 'com.axiomtelecom'
1601042852181	Delete element
1601067775746	Rename type 'MobileHandsetRepository'
1601067790026	Rename type 'MobileHandsetRepositoryImpl'
